const Discord = require('discord.js');
const db = require ('quick.db');

exports.run = (client, message, args) => {
  
 

  const embed = new Discord.RichEmbed()
  .setColor('BLUE')
  .setAuthor(`${client.user.username}`, client.user.avatarURL) 
  .setDescription(`
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

<a:pin:735881501337714699>**d+kullanıcı** => Kullanıcların kullanabileceği komutları gösterir.<a:pin:735881501337714699> 

<a:maden:735881493276000408>**d+moderasyon** => Moderasyon komutlarını gösterir.<a:maden:735881493276000408>

:musical_note:**d+müzik** => Müzik komutlarını gösterir.:musical_note:                                                   

<a:dance4:735881580899467344>**d+eğlence** => Topluluk sunucular için sistemleri gösterir.<a:dance4:735881580899467344>  

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
`)
  .setFooter(`${client.user.username}`, client.user.avatarURL) 
  .setTimestamp()
  message.channel.send(embed)

};
exports.conf = {
    enabled: true,
    guildOnly: false,
    aliases: ['help','yardım'],
    permLevel: 0
};
exports.help = {
    name: 'yardım',
    description: 'Yardım kategorilerini gösterir.',
    usage: 'yardım' 
};
